<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Diary - Journal</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet"> -->
    <!-- TAILWIND CSS CDN INCLUDE -->
    <!--<script src="https://cdn.tailwindcss.com"></script>-->
    <link rel="stylesheet" href="styles.css" />
    </head>
  <body>
    <!-- Navigation -->
    <nav class="p-5 bg-gray-800 text-white">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <a href="#" class="text-xl font-bold text-yellow-200"
          >My Movie Journal</a
        >
        <a href="index.html" class="text-lg">Go to Homepage</a>
      </div>
    </nav>

    <main class="p-5">
      <!-- List of favorite movies and notes will go here -->

      <div
        id="movie-list"
        class="container mx-auto px-8 py-3 flex flex-wrap justify-between"
      ></div>
    </main>
    <script src="journal.js"></script>
    <footer></footer>
  </body>
</html>
